{
  "development": {
    "username": "hh8ne143lb1wvun8",
    "password": "lo712xkdbg00ar2y",
    "database": "wj6y5y7y2yw74cxz",
    "host": "eyw6324oty5fsovx.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "hh8ne143lb1wvun8",
    "password": "lo712xkdbg00ar2y",
    "database": "wj6y5y7y2yw74cxz",
    "host": "eyw6324oty5fsovx.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "production": {
    "username": "hh8ne143lb1wvun8",
    "password": "lo712xkdbg00ar2y",
    "database": "wj6y5y7y2yw74cxz",
    "host": "eyw6324oty5fsovx.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}